POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=banking_db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=mypassword
KAFKA_TOPIC_PROCESSING=transaction_processing
KAFKA_TOPIC_SUCCESS=transaction_completed
KAFKA_BOOTSTRAP_SERVER=localhost:9092
FIRST_TIME=false